<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@200;400&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
         <!---->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body{
                /* background-image: url("travel.jpeg"); */
                
            }
            #colorwheel{
                position:relative;
                top:25cm;
                width:15cm;
                height:15cm;
                z-index:-5;
            }
            #predict{
                position:relative;
                top:20cm;
                display: flex;
                flex-direction:row;
                justify-content: center;
                align-items: baseline;
            }
            #predict #d{
                position: relative;
                top:-0.5cm;
                left:1cm;
                background-color: transparent;
                width:1cm;
                height:1cm;
                border:0px solid transparent;
                border-radius: 100%;
            }
            header{
                position:absolute;top:0px;
                text-align:center;
                height: 5cm;
                color:#000000;
                background-color:#ab5cf5;
                box-shadow: 0 0 10px #636251;
            }
        header h1{
            font-family: 'Dancing Script', cursive;
            font-size:2cm;
        } 
        
        header #welcome{
            position: relative;
            left:25%;
            top:20px;
            font-size:1cm;
            color:#000000;
            width:50%;
            overflow:wrap;
            font-family:  'Roboto', sans-serif;
            font-weight:800;
            
        }
        header #top-right{
            position:absolute;
            top:0px;
            left:0px;
            height:20cm;
            width:20cm;
            border:0px solid transparent;
            border-bottom-right-radius: 20cm;
            background-color: #ab5cf5;
            animation-name: topRight;
            animation-duration:1s;
            animation-fill-mode: forwards;
            box-shadow: 0 0 10px #636251;
        }
        @keyframes topRight{
            0%{
                height:20cm;
                width:20cm;
                border-bottom-right-radius: 20cm;
            }
            100%{
                height:10cm;
                width:10cm;
                border-bottom-right-radius: 10cm;
            }
        }
        form{
            display:flex;
            flex-direction: column;

        }
        #form{
            position:absolute;
            visibility: visible;
            left:20%;
            top:70%;
            display:flex;
            width:50%;
            flex-direction: row;
            justify-content: space-around;
            background-image: linear-gradient(45deg,#e4e3bd, #ececda);
            box-shadow: 0 0 10px #e4e3bd;
            padding:1cm;
            border:0px solid transparent;
            border-radius: 10px;
            transition-duration: 1s;
            font-family: 'Montserrat', sans-serif;         
        }
        #form:hover{
            transition-duration: 1s;
            top:65%;
            box-shadow: 0 50px 100px #636251;
        }
        #form label{
            font-size:0.5cm;
        }
        #form .input_box{
            height:0.8cm;
            border:0px solid transparent;
            border-bottom: 1px solid #34065f;;
            background-color: transparent;
        }
        #form #date{
            font-size:0.5cm;
            text-transform: uppercase;
            color:#322d52;
        }
        #form .input_box::placeholder{
            font-family: 'Montserrat', sans-serif;
        }
        #form #lbls,#flds{
            display:flex;
            flex-direction:column;
            justify-content: space-around;
            line-height: 1.5cm;
            width:50%;
        }
        #form #lbls{
            width:100%;
        }
        #form #duration{
            border:0px solid transparent;
            border-radius: 20px;
            height:1cm;
            background-color: #eef0e1;
            text-align: center;
            font-size: 0.5cm;
            font-family: 'Montserrat', sans-serif;
        }
        #safe{
            position:relative;
            top:5cm;
            left:-7cm;
            width:40%;
            height:1cm;
            color:#34065f;
            background-color: #c4c2ad;
            text-transform: uppercase;
            text-align: center;
            border:0px solid transparent;
            border-radius: 1cm;
            padding-left:1cm;
            padding-right:1cm;
            transition-duration: 1s;
        }
       
        #safe:hover{
            transition-duration: 1s;
            background-color: #ab5cf5;
            color:#34065f;
        }
        #depict{
            position: relative;
            top:15cm;
            background-image: conic-gradient(#ff0000 0deg, #ffff00 120deg, #00ff00 360deg);
            width:5cm;
            height:5cm;
            border:0px solid transparent;
            border-radius: 100%;
        }
        #desc{
            position:relative;
            left:2cm;
        }
        .d-options{
            position:relative;
            top:6cm;
            width:4cm;
            height:3cm;
            font-size:0.8cm;
            font-family:'Open Sans',sans-serif;
            color:#000000;
            opacity: 0.8;
            padding:1cm;
            border-radius:1cm;
            border: 1.5px solid #421766;
            transition-duration: 0.3s;
        }
        .d-options:hover{
            opacity: 1;
            box-shadow: 0 0 10px #ada2b8;
            transition-duration: 0.3s;
        }
        #d3{
            left:-7cm;
            top:1cm;
        }
        #d3:hover{
            background-color: #00ff00;
        }
        #d2{
            left:7cm;
        }
        #d2:hover{
            background-color: #ffff00;
        }
        #d1{
            top:20cm;
        }
        #d1:hover{
            background-color: #ff0000;
        }
        #desc-cont{
            position: relative;
            top:10cm;
            z-index:-2;
        }
        </style>
        <script>
            a="Thinking of travelling to a place? Don't worry, we are here to provide you with security guidance";
             function sleep(millisec){
                return new Promise(resolve=>{
                    setTimeout(()=>{resolve('')},millisec);
                })
            }
            async function typit(){
                await sleep(20);
                for(let x=0;x<a.length;x++){
                    document.getElementById("welcome").innerHTML=document.getElementById("welcome").innerHTML+a[x];
                    await sleep(20);
                }
            }
            function shift(){
               document.body.scrollTop="100%";
            }
        </script>
    </head>
    <body onload="typit()">
        <header>
            <div id="top-right">.</div>
            <h1>Travel Safe!!</h1>
            <div id="welcome"></div>
        </header>
        <center>
        <form onsubmit="jsFunction();return false">
            <div id="form">
                <div id="lbls">
                    <label>Which Place are you visiting?</label>
                    <label>Duration of Visit:</label>
                    <label>Please Enter your Date of visit:</label>
                </div>
                <div id="flds">
                    <input type="text" id="city" class="input_box" placeholder="Eg: Guwahati">
                    <input type="number" id="duration" min="1" max="100" step="1" value="1">
                    <input type="date" id="date" class="input_box">
                </div>
                <input type="submit"  id="safe" value="Am I safe?" onclick="shift()" method="post">
            </div>
        </form>
        <div id="predict">
            <h1>Danger Level:</h1><div id="d">.</div>
            <h1 id="desc"></h1>
        </div>
        <div id="desc-cont">
            <!-- <img src="drawing.svg" id="colorwheel"> -->
            <!---->
            <div id="d1" class="d-options">Crime Rate is very high</div>
            <div id="d2" class="d-options">Crime Rate is Mediocre</div>
            <div id="d3" class="d-options">Crime Rate is Low</div>
            <!---->
        </div>
        <div id="descriptions"></div>
        <script src="predict.js"></script>
        </center>
        <br><br>
    </body>
</html>